{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": [
      {
        "RouteId": "AnExample",
        "ClusterId": "simple-server",
        "Match": {
          "Path": "{**catch-all}"
        }
      },
      {
        "RouteId": "route2",
        "ClusterId": "simple-server",
        "Match": {
          "Path": "/something/{*any}"
        }
      }
    ],
    "Clusters": {
      "simple-server": {
        "Destinations": {
          "server": {
            "Address": "http://localhost:5000/"
          }
        }
      }
    }
  }
}